{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/prabhjyotgambhir/Downloads/postgresql-42.5.0.jar"
    ]
}
